spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
server.port=3000

# Configuração do monolith backend
monolith.base-url=http://monolith:3000
