server.port=8081
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator


spring.boot.admin.ui.title=Admin

# Default number of retries for failed requests.
# retry is available only for GET requests.
spring.boot.admin.monitor.default-retries=2

# To enable or disable admin server
spring.boot.admin.server.enabled=true

# To set context path of admin server
spring.boot.admin.context-path=/

# Time interval in ms to update the status of applications with
# expired status-informations.
spring.boot.admin.monitor.status-interval=1000

# To set lifetime of status.
# The status won?t be updated as long the last status isn?t expired.
spring.boot.admin.monitor.status-lifetime=1000
