spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:6432}/${DB_NAME:benchmark}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.threads.virtual.enabled=false
server.port=3000
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true


# HikariCP pool size
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:15}
spring.datasource.hikari.minimum-idle=0

spring.datasource.hikari.data-source-properties.ApplicationName=java-mvc-without-vt
