#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

# actuator
management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre

management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis

info.app.name=service
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=17.0.11
# puxa informacoes do projeto do pom.xml

# configurando o Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.service-base-url=http://localhost:8080

spring.boot.admin.server.enabled=true



